In [1]:
import pandas as pd
import quandl

In [5]:
start = pd.to_datetime('2012-01-01')
end = pd.to_datetime('2017-01-01')

In [7]:
apple = quandl.get('WIKI/AAPL.11', start_date=start, end_date=end)
cisco = quandl.get('WIKI/CSCO.11', start_date=start, end_date=end)
ibm = quandl.get('WIKI/IBM.11', start_date=start, end_date=end)
amazon = quandl.get('WIKI/AMZN.11', start_date=start, end_date=end)

In [12]:
for df in [apple, cisco, ibm, amazon]:
    display(df.head())

            Adj. Close
Date
2012-01-03   52.848787
2012-01-04   53.132802
2012-01-05   53.722681
2012-01-06   54.284287
2012-01-09   54.198183

            Adj. Close
Date
2012-01-03   15.617341
2012-01-04   15.919125
2012-01-05   15.860445
2012-01-06   15.801764
2012-01-09   15.902359

            Adj. Close
Date
2012-01-03  157.578371
2012-01-04  156.935540
2012-01-05  156.191208
2012-01-06  154.398046
2012-01-09  153.594506

            Adj. Close
Date
2012-01-03      179.03
2012-01-04      177.51
2012-01-05      177.61
2012-01-06      182.61
2012-01-09      178.56

In [14]:
apple.iloc[0]['Adj. Close']

52.848786580038

In [15]:
for stock_df in (apple, cisco, ibm, amazon):
    stock_df['Normed Return'] = stock_df['Adj. Close']/stock_df.iloc[0]['Adj. Close']

In [30]:
for df in [apple, cisco, ibm, amazon]:
    display(df.head(1))
    display(df.tail(1))
    print("----")

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03   52.848787            1.0         0.3         300000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30  114.389454       2.164467     0.64934    649340.095692

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03   15.617341            1.0         0.2         200000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30    29.17602       1.868181    0.373636    373636.215323

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03  157.578371            1.0         0.4         400000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30  159.784712       1.014002    0.405601    405600.618032

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03      179.03            1.0         0.1         100000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30      749.87       4.188516    0.418852    418851.589119

----

In [18]:
# 30% in apple
# 20% in cisco
# 40% in amazon
# 10% in IBM

In [23]:
# check zip code for first five rows
list(zip((apple.head(), cisco.head(), ibm.head(), amazon.head()), [.3, .2, .4, .1]))

[(            Adj. Close  Normed Return
  Date
  2012-01-03   52.848787       1.000000
  2012-01-04   53.132802       1.005374
  2012-01-05   53.722681       1.016536
  2012-01-06   54.284287       1.027162
  2012-01-09   54.198183       1.025533, 0.3),
 (            Adj. Close  Normed Return
  Date
  2012-01-03   15.617341       1.000000
  2012-01-04   15.919125       1.019324
  2012-01-05   15.860445       1.015566
  2012-01-06   15.801764       1.011809
  2012-01-09   15.902359       1.018250, 0.2),
 (            Adj. Close  Normed Return
  Date
  2012-01-03  157.578371       1.000000
  2012-01-04  156.935540       0.995921
  2012-01-05  156.191208       0.991197
  2012-01-06  154.398046       0.979817
  2012-01-09  153.594506       0.974718, 0.4),
 (            Adj. Close  Normed Return
  Date
  2012-01-03      179.03       1.000000
  2012-01-04      177.51       0.991510
  2012-01-05      177.61       0.992068
  2012-01-06      182.61       1.019997
  2012-01-09      178.56       0.997375, 0.1)]

In [24]:
for stock_df, allo in zip((apple, cisco, ibm, amazon), [.3, .2, .4, .1]):
    stock_df['Allocation'] = stock_df['Normed Return']*allo

In [29]:
for df in [apple, cisco, ibm, amazon]:
    display(df.head(1))
    display(df.tail(1))
    print("----")

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03   52.848787            1.0         0.3         300000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30  114.389454       2.164467     0.64934    649340.095692

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03   15.617341            1.0         0.2         200000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30    29.17602       1.868181    0.373636    373636.215323

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03  157.578371            1.0         0.4         400000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30  159.784712       1.014002    0.405601    405600.618032

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03      179.03            1.0         0.1         100000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30      749.87       4.188516    0.418852    418851.589119

----

In [26]:
# invest 100000
#  [.3, .2, .4, .1] to (apple, cisco, ibm, amazon) respectively
for stock_df in (apple, cisco, ibm, amazon):
    stock_df['Position Values'] = stock_df['Allocation'] * 1000000

In [28]:
for df in [apple, cisco, ibm, amazon]:
    display(df.head(1))
    display(df.tail(1))
    print("----")

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03   52.848787            1.0         0.3         300000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30  114.389454       2.164467     0.64934    649340.095692

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03   15.617341            1.0         0.2         200000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30    29.17602       1.868181    0.373636    373636.215323

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03  157.578371            1.0         0.4         400000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30  159.784712       1.014002    0.405601    405600.618032

----

            Adj. Close  Normed Return  Allocation  Position Values
Date
2012-01-03      179.03            1.0         0.1         100000.0

            Adj. Close  Normed Return  Allocation  Position Values
Date
2016-12-30      749.87       4.188516    0.418852    418851.589119

----

In [ ]:
portfolio_val = pd.concat([apple['Position Values'],cisco['Position Values'],ibm['Position Values'],amazon['Position Values']],axis=1)
portfolio_val